

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}
.all-img {
    padding: 50px 0;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(1,300px);
    grid-template-rows: repeat(4,300px);
    grid-gap: 30px;
    justify-content: center;
}
.all-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease;
}
.all-img img:hover {
    scale: 1.02;
    translate: 2px;
}
@media (min-width:600px) {
    .all-img {
        grid-template-columns: repeat(2,300px);
    }
}
@media (min-width:992px) {
    .all-img {
        grid-template-columns: repeat(3,300px);
    }
}
@media (min-width:1300px) {
    .all-img {
        grid-template-columns: repeat(4,300px);
    }
}